SUPABASE_URL=https://nlugahzajegumaquixvf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sdWdhaHphamVndW1hcXVpeHZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3ODU4NDksImV4cCI6MjA2NzM2MTg0OX0.A6EmLAfy2tYHUrOIwag-ze4zjLLIi-xiofxP9bnNvFM
TELEGRAM_BOT_TOKEN=7971720333:AAE8gwkOvEJoUSAg2KI8uibn_Copys-MNF4
TELEGRAM_CHAT_ID=7033294855
CAMERA_HOST=192.168.0.150
CAMERA_USER=admin
CAMERA_PASS=Shagzod1$
CAMERA_PORT=80
CAMERA_PATH=/ISAPI/Streaming/channels/101/picture
